body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f9;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 20px 0;
}

main .info {
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

main .info .foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}
